# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: sandpit-python-cuda

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-20.04
    container:
      image: nvidia/cuda:12.1.0-devel-ubuntu20.04

    steps:
    - name: Install fundamental
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        apt update
        apt install -y lsb-release wget software-properties-common gnupg git
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # NOTE(crcrpar): vision and audio might not be available at the moment
        pip install --pre torch --index-url https://download.pytorch.org/whl/nightly/cu121
    - name: Verify PyTorch Installation
      run: |
        python -c "import torch; print(torch.__version__)"
    - name: Build something
      env:
        TORCH_CUDA_ARCH_LIST: "8.0+PTX"
      run: |
        pip install cmake ninja 'pybind11[global]'
        git clone https://github.com/crcrpar/fuser -b put_C_to_build --recursive
        cd fuser
        python setup.py install
    - name: Verify nvfuser installation
      run: |
        cd
        python -c 'import torch; import nvfuser'
